DB_USER=admin
DB_PASSWORD=password1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
CLOUD_SQL_INSTANCE=test-project:us-central1:test-db
LIVE_URL="https://live.betika.com/v1/uo/matches?page=1&limit=1000&sub_type_id=1,186,340&sport=14&sort=1"
FOOTBALL_URL=
BASKETBALL_URL=
